### Admin Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "admin@kindergarten.com",
  "password": "password"
}


### Get Auth Token
@authToken = {{login.response.body.token}}

### Get Directors
GET http://localhost:3000/api/directors
Authorization: Bearer {{authToken}}

### Create Director (when implemented)
POST http://localhost:3000/api/directors
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Maria",
  "lastname": "Rodriguez",
  "email": "maria.rodriguez@kindergarten.com",
  "password": "password123",
  "phone": "11-1111-2222",
  "position": "Director"
} 