### Actualizar Alumno
PUT http://localhost:3000/api/alumnos/1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "nombre": "Juan Carlos",
  "apellido": "Pérez López",
  "fecha_nacimiento": "2020-03-15",
  "sala": "Sala de 4",
  "dni": "12345678"
}

### Actualizar Dirección
PUT http://localhost:3000/api/alumnos/2
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "nombre": "María",
  "apellido": "González",
  "fecha_nacimiento": "2019-08-22",
  "sala": "Sala de 4",
  "dni": "87654321",
  "direccion": "Av. Libertador 1234, CABA"
} 