### Admin Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "admin@kindergarten.com",
  "password": "password"
}

### Get Auth Token
@authToken = {{login.response.body.token}}

### Get Teachers
GET http://localhost:3000/api/teachers
Authorization: Bearer {{authToken}}

### Create Teacher (when implemented)
POST http://localhost:3000/api/teachers
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Ana",
  "lastname": "Martinez",
  "email": "ana.martinez@kindergarten.com",
  "password": "password123",
  "phone": "11-1234-5678",
  "assigned_classroom": "3-Year-Old Class"
} 